# Database Configuration
DATABASE_URL=your_database_url
# Only needed if using Prisma with migrations
SHADOW_DATABASE_URL=your_shadow_database_url

# JWT and Cookie Secrets
JWT_SECRET_KEY=your_jwt_secret_key
SECRET_COOKIE=your_secret_cookie

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
CLOUD_PRESET=your_cloudinary_preset
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# Google Cloud Vision API
GOOGLE_CLOUD_KEY=your_google_vision_api_key  # Usually a JSON string or path to a JSON file

# Google App Password (for SMTP mailing)
GOOGLE_APP_PASSWORD=your_google_app_password
